# mystudyDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mystudydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: lesson01.txt  lesson06.txt  lesson07.txt  lesson12.txt
app/src/main/java/com/example/mystudydemo/: MyApplication.java
app/src/main/java/com/example/mystudydemo/activitys/: Lesson01Activity.java  Lesson02Activity.java  Lesson03Activity.java  Lesson04Activity.java  Lesson06Activity.java  Lesson07Activity.java  Lesson10Activity.java  Lesson12Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mystudydemo/adapters/: Lesson03Adapter.java
app/src/main/java/com/example/mystudydemo/entity/: ImagesBean.java  ShopInfo.java  TuchongEntity.java
app/src/main/java/com/example/mystudydemo/fragments/: DetailFragment.java  TitleListFragment.java
app/src/main/java/com/example/mystudydemo/services/: Lesson07Service.java
app/src/main/jni/: nativetest-lib.cpp
app/src/main/res/anim/: alpha_test.xml  rotate_test.xml  scale_test.xml  set_test.xml  translate_test.xml
app/src/main/res/drawable/: drawable_test.xml  shape_noraml.xml
app/src/main/res/layout/: activity_lesson01.xml  activity_lesson02.xml  activity_lesson03.xml  activity_lesson04.xml  activity_lesson06.xml  activity_lesson07.xml  activity_lesson10.xml  activity_lesson12.xml  activity_main.xml  dialog_view.xml  fragment_title_list.xml  gridviewitem.xml  item_array_adapter.xml  item_base_adapter.xml  item_simple_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mystudydemo/: ExampleUnitTest.java
(+8 files in other folders)
