<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.Lesson06Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <TextView
            android:id="@+id/tv_lesson06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_test6"
        android:background="#eeeeee">

        <com.example.mystudydemo.views.Lesson06View
            android:id="@+id/iv_test6_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/atguigu" />
    </RelativeLayout>


</LinearLayout>