<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.MainActivity">


    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:AutoPlayTime="3000"
        android:scaleType="centerCrop"
        app:isShowIndicatorOnlyOne="true"
        app:isShowTips="true"
        app:isHandLoop="true"
        app:pageChangeDuration="800"
        app:pointsContainerBackground="#442e2e2e"
        app:pointsPosition="RIGHT"
        app:pointsVisibility="true"
        app:tipTextSize="12sp">

    </com.stx.xhb.xbanner.XBanner>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:verticalSpacing="2dp">
    </GridView>
</LinearLayout>